tests/transform.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../assets/app.css">
    <title>Image transformations example</title>
  </head>
  <body>
    <!-- main content-->
    <div id="app" class="content">
      <div id="templates">
        <div id="description">
          <h1>Image transformations</h1>
          <p>This example illustrates how image transformations can be used. To apply transformations to an image, simply supply the <code>transform</code> property to the <code>medias</code> method. Transformations can be applied on both existing medias as well as new medias during the upload process. Multiple transformations can be applied at once. Documentation for the transform method is available at the <a href="http://raviteq.github.io/adrapid-api/#transform" target="_blank">AdRapid API documentation</a></p>
          <hr>
          <h3>Perform image transformations</h3>
          <form id="transform_form">
            <input name="url" type="hidden" value="http://test.adrapid.com/uploads/client_uploads/demo/img//288c28_5c43c9977ebe4d0c7630524553b0e7e0_preview.jpg">
            <div class="boxes">
              <div class="bordered fullSize">
                <div class="full bordered">
                  <label class="checkbox">Trim image</label>
                  <input type="checkbox" name="transform" value="trim">
                </div>
                <div class="full bordered">
                  <label class="checkbox">Flip horizontally</label>
                  <input type="checkbox" name="transform" value="flop">
                </div>
                <div class="full bordered">
                  <label class="checkbox">Flip vertically</label>
                  <input type="checkbox" name="transform" value="flip">
                </div>
              </div>
              <div style="padding-left 2em; max-width: 60%;" class="boxr">
                <select name="rotate">
                  <option value="">-- Rotate image -- </option>
                  <option value="rotate-90">Rotate by 90 degrees</option>
                  <option value="rotate-180">Rotate by 180 degrees</option>
                  <option value="rotate-270">Rotate by 270 degrees</option>
                  <option value="">No rotation</option>
                </select>
              </div>
            </div>
            <button id="transform" class="button">Transform image</button>
            <hr>
            <h3>Upload new image</h3>
            <label for="image">Image</label>
            <div id="formSelector1"></div>
          </form>
        </div>
      </div>
      <div id="form">
      </div>
      <div id="results">
        <div class="flex">
          <div class="box">
            <div id="uploadPreview"><a href="#"><img src="http://test.adrapid.com/uploads/client_uploads/demo/img//288c28_5c43c9977ebe4d0c7630524553b0e7e0_preview.jpg">
                <h4>Before transformations</h4></a></div>
          </div>
          <div class="box"><a href="#">
              <div id="transformPreview"><img src="http://api.adrapid.com/img/assets/pixel.png">
                <h4>After transformations</h4>
              </div></a></div>
        </div>
      </div>
    </div>
    <div id="spinner" class="loader">
      <div class="throbber throbber_large"></div>
    </div>
    <!-- global scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="../assets/adrapid.js"></script>
    <script src="../assets/helpers.js"></script>
    <script src="../assets/lib/shims/es6-promise.js"></script>
    <script type="text/javascript">
      // initialize AdRapid
      var api_key = '6271f323ff24875b74569ebc76eafa7c8ce0aa85';
      var adrapid = new AdRapid(api_key);
      var previewElement = $('#uploadPreview');
      var transformElement = $('#transformPreview img');
      
      // setup form upload action
      helpers.uploadHelper({
        element: '#formSelector1',
        begin: function(d) {
          previewElement.html('<h3>Uploading file...</h3>');
          $('#spinner').fadeIn();
        },
        complete: function(data) {
          previewElement.html('<img src="' + data.preview + '">');
          $('input[name=url]').val(data.original);
          $('#spinner').fadeOut();
        }
      });
      
      function getTransformString() {
        var formContent = $('#transform_form').serializeObject();
        var transformString = '';
      
        // concat selected transformations into string is array
        if(formContent.transform instanceof Array) {
          $.each(formContent.transform, function(key, val) {
            transformString += val + ',';
          });
          
      
          transformString = transformString.substring(0, transformString.length - 1); // remove last ','
        } else {
          console.log(' >> single val ? ');
          transformString = formContent.transform; // single value
        }
      
      
        // TODO: check last char in string .. 
        // add optional rotate value to our transform string
        var rotValue = $('select[name=rotate]').val();
        if(rotValue) transformString += ',' + rotValue;
      
        // make sure we do not have a comma first
        // TODO: refactor this, is quite ugly..
        if (transformString.substring(0, 1) == ',') transformString = transformString.substring(1);
      
        return transformString;
      }
      
      
      // handle transform clicky
      $('#transform').click(function(event) {
        event.preventDefault();
        $('#spinner').fadeIn();
      
        // prepare transform data
        var formData = {
          image: $('input[name=url').val(),
          transform: getTransformString() // contains string of transformations 
        };
      
        // debug
        //- $('#debug').text(JSON.stringify(formData));
        console.log('Will submit form data:');
        console.log(formData);
        
        // send in this ajax
        adrapid.api_get('medias', false, formData).then(function(result) {
          // update our preview element with the result of transform
          transformElement.attr('src', result.image.original);
          $('#spinner').fadeOut();
        });
      
      });
      
      $('#form').hide(); // hide form
    </script>
  </body>
</html>

dev/jade/tests/transform.jade
extends ../template.jade

block title
  title Image transformations example

block description

  - transformations = { 'Trim image': 'trim', 'Flip horizontally': 'flop', 'Flip vertically': 'flip'}
  - pixel = 'http://test.adrapid.com/img/assets/pixel.png'
  - defaultImage = 'http://test.adrapid.com/uploads/client_uploads/demo/img//288c28_5c43c9977ebe4d0c7630524553b0e7e0_preview.jpg'

  h1 Image transformations
  p This example illustrates how image transformations can be used. To apply transformations to an image, simply supply the <code>transform</code> property to the <code>medias</code> method. Transformations can be applied on both existing medias as well as new medias during the upload process. Multiple transformations can be applied at once. Documentation for the transform method is available at the <a href="http://raviteq.github.io/adrapid-api/#transform" target="_blank">AdRapid API documentation</a>

  hr

  h3 Perform image transformations
  form#transform_form
    input(name='url', type='hidden' value="#{defaultImage}")

    .boxes

      //- create checkbox for each transformation
      .bordered.fullSize
        each key, value in transformations
          div.full.bordered
            label.checkbox= value
            input(type='checkbox', name='transform', value=key)
        
      .boxr(style = 'padding-left 2em; max-width: 60%;')
        select(name='rotate')
          option(value='') -- Rotate image -- 
          option(value='rotate-90') Rotate by 90 degrees
          option(value='rotate-180') Rotate by 180 degrees
          option(value='rotate-270') Rotate by 270 degrees
          option(value='') No rotation

    button.button#transform Transform image
    hr

    h3 Upload new image
    label(for='image') Image
    #formSelector1


block results
  .flex
    .box
      #uploadPreview
        a(href='#')
          img(src="#{defaultImage}")
          h4 Before transformations
    .box
      a(href='#')
        #transformPreview
          img(src="#{pixel}")
          h4 After transformations

block form_content

block scripts
  script(type="text/javascript").

    // initialize AdRapid
    var api_key = '6271f323ff24875b74569ebc76eafa7c8ce0aa85';
    var adrapid = new AdRapid(api_key);
    var previewElement = $('#uploadPreview');
    var transformElement = $('#transformPreview img');

    // setup form upload action
    helpers.uploadHelper({
      element: '#formSelector1',
      begin: function(d) {
        previewElement.html('<h3>Uploading file...</h3>');
        $('#spinner').fadeIn();
      },
      complete: function(data) {
        previewElement.html('<img src="' + data.preview + '">');
        $('input[name=url]').val(data.original);
        $('#spinner').fadeOut();
      }
    });

    function getTransformString() {
      var formContent = $('#transform_form').serializeObject();
      var transformString = '';

      // concat selected transformations into string is array
      if(formContent.transform instanceof Array) {
        $.each(formContent.transform, function(key, val) {
          transformString += val + ',';
        });
        

        transformString = transformString.substring(0, transformString.length - 1); // remove last ','
      } else {
        console.log(' >> single val ? ');
        transformString = formContent.transform; // single value
      }


      // TODO: check last char in string .. 
      // add optional rotate value to our transform string
      var rotValue = $('select[name=rotate]').val();
      if(rotValue) transformString += ',' + rotValue;

      // make sure we do not have a comma first
      // TODO: refactor this, is quite ugly..
      if (transformString.substring(0, 1) == ',') transformString = transformString.substring(1);

      return transformString;
    }


    // handle transform clicky
    $('#transform').click(function(event) {
      event.preventDefault();
      $('#spinner').fadeIn();

      // prepare transform data
      var formData = {
        image: $('input[name=url').val(),
        transform: getTransformString() // contains string of transformations 
      };

      // debug
      //- $('#debug').text(JSON.stringify(formData));
      console.log('Will submit form data:');
      console.log(formData);
      
      // send in this ajax
      adrapid.api_get('medias', false, formData).then(function(result) {
        // update our preview element with the result of transform
        transformElement.attr('src', result.image.original);
        $('#spinner').fadeOut();
      });

    });
    
    $('#form').hide(); // hide form
